# ShiftManagement

./: .dockerignore  Dockerfile  Program.cs  ShiftManagement.csproj  ShiftManagement.deps.json  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  ReportController.cs  ShiftScheduleController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  Employee.cs  LoginViewModel.cs  Report.cs  ShiftSchedule.cs
Services/: ExportService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Report/: Generate.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ShiftSchedule/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
